<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/row_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:maxLength="15"
        android:textColor="@color/colorPrimaryDark"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/row_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:maxLength="4"
        android:textColor="@color/colorPrimaryDark"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="@string/str_buy"
        android:id="@+id/list_item_btn"
        android:focusable="false" />
</LinearLayout>