<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Welcome">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/lbl_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lbl_added"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lbl_bought"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lbl_quantity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textColor="#000000" />

</FrameLayout>